artifact_path: file:///home/runner/work/mlflow-CI-Submis/mlflow-CI-Submis/mlruns/0/models/m-595c97cb3d7944ec9c5caf54ee5899cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-595c97cb3d7944ec9c5caf54ee5899cf
model_size_bytes: 23469
model_uuid: m-595c97cb3d7944ec9c5caf54ee5899cf
prompts: null
run_id: 946e1389d63e48d0aac792fb74027e0a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Married", "required": true}, {"type": "double",
    "name": "Dependents", "required": true}, {"type": "long", "name": "Self_Employed",
    "required": true}, {"type": "double", "name": "Applicant_Income", "required":
    true}, {"type": "double", "name": "Coapplicant_Income", "required": true}, {"type":
    "double", "name": "Loan_Amount", "required": true}, {"type": "double", "name":
    "Loan_Amount_Term", "required": true}, {"type": "double", "name": "Credit_History",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-22 20:27:38.994695'
